# PickleShareNet

./: PickleShareNet.sln  README.md  publish.py
PickleShareNet/: PickleShareNet.cs  PickleShareNet.csproj
Test/: Program.cs  Test.cs  Test.csproj
